API_KEY=AIzaSyCeQ_EdbFBZQhGxzJkEZxSlLF6sgmq2cOA
AUTH_DOMAIN=spydrain-demo.firebaseapp.com
PROJECT_ID=spydrain-demo
STORAGE_BUCKET=spydrain-demo.appspot.com
MESSAGING_SENDER_ID=918406468181
APP_ID=1:918406468181:web:d6b2cd8a4bf89217823adc